spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.password=mysql
spring.datasource.username=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8090

server.error.whitelabel.enabled=false

# Email properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# customized email properties
email.sender.host=smtp.gmail.com
email.sender.port=587
email.sender.username=ishimwe.william2000@gmail.com
email.sender.password=uerbcxhcvmbvzhia

